
/*------------------------------------------------- */
/* =  About sections */
/*------------------------------------------------- */

section.about-section {
	padding: 60px 0 220px;
	position: relative;
	.container {
		position: relative;
		z-index: 2;
	}
	.about-box {
		padding-bottom: 35px;
		border-bottom: 1px solid #e5e5e5;
		.about-post {
			margin-bottom: 40px;
			img {
				width: 100%;
				height: auto;
				margin-bottom: 20px;
			}
			h2 {
				margin-bottom: 10px;
			}
			p {
				color: #757575;
			}
		}
	}
	.statistic-box {
		max-width: 600px;
		margin: 0 auto;
		padding-top: 80px;
		.statistic-post {
			margin-bottom: 30px;
		}
	}
	h1.title-ban {
		text-align: center;
		margin-bottom: 0;
	}
}

section.about-section:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 350px;
	@include retina('../upload/banners/ban3.jpg', 2, cover, center center no-repeat);
}

.statistic-box {
	.statistic-post {
		text-align: center;
		h3 {
			color: $title-color;
		}
		p.timer-elem {
			display: inline-block;
			color: $primary-color;
			font-size: 36px;
			font-weight: 400;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 0;
			color: #bdbdbd;
			line-height: 18px;
		}
	}
}