
/*------------------------------------------------- */
/* =  clients section */
/*------------------------------------------------- */

section.clients-section {
	.clients-box {
		padding: 20px 0 90px;
		border-bottom: 1px solid #e5e5e5;
		ul.clients-list {
			@extend .reset-elem;
			overflow: hidden;
			li {
				list-style: none;
				float: left;
				a {
					width: 190px;
					height: 70px;
					text-align: center;
					display: table-cell;
					vertical-align: middle;
					img {
						max-width: 100%;
						max-height: 100%;
						-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    					filter: grayscale(100%);
    					@include transition(0.2s);
					}
				}
				a:hover {
					img {
						-webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
    					filter: grayscale(0);
					}
				}
			}
		}
	}
}