
/*------------------------------------------------- */
/* =  Contact */
/*------------------------------------------------- */

#map {
	width: 100%;
	height: 450px;
}

section.contact-section {
	padding: 50px 0;
    #contact-form {
		margin: 0;
		input[type="text"],
		textarea {
			width: 100%;
			padding: 10px 20px;
			background: #f7f7f7;
			color: $text-color;
			font-size: 13px;
			font-family: $font-alternative;
			outline: none;
			border: none;
			margin: 0 0 30px;
			@include transition(0.2s);
			@include border-radius(2px);
		}
		textarea {
			height: 120px;
			margin-bottom: 30px;
		}
		input[type="submit"] {
			color: #000;
		    font-size: 12px;
		    font-family: $font-default;
		    text-transform: uppercase;
		    padding: 12px 45px;
		    background: $primary-color;
		    font-weight: 500;
		    @include border-radius(24px);
		    @include transition(0.2s);
		    margin: 0;
		    border: none;
		}
		input[type="submit"]:hover {
			color: #fff;
			background: $third-color;
		}
	}
	ul.info-list {
		@extend .reset-elem;
		li {
			display: block;
			margin-bottom: 16px;
			color: #757575;
			font-size: 13px;
			font-family: $font-alternative;
			span {
				display: block;
				margin-bottom: 6px;
				color: $title-color;
				font-size: 15px;
				font-family: $font-default;
			}
		}
	}
}

section.map-section {
	padding-top: 26px;
	border-top: 1px solid #e5e5e5;
	text-align: center;
	a {
		margin-bottom: 26px;
		color: $third-color;
		font-size: 12px;
		font-family: $font-default;
		font-weight: 500;
		text-transform: uppercase;
	}
	a:after {
		content: '\f0d7';
		font-family: 'FontAwesome';
		font-size: 14px;
		margin-left: 10px;
	}
	a.active:after {
		content: '\f0d8';
	}
	#map {
		display: none;
	}
}
