

/*------------------------------------------------- */
/* =  Footer */
/*------------------------------------------------- */

footer {
	padding-top: 70px;
	background: #212121;
	.up-footer {
		.footer-widget {
			margin-bottom: 60px;
			h3 {
				color: #fff;
				font-weight: 400 !important;
				font-size: 20px;
				margin-bottom: 35px;
			}
			img {
				margin-top: 8px;
				margin-bottom: 40px;
			}
			p {
				color: #757575;
				margin-bottom: 20px;
				span {
					color: #bdbdbd;
				}
			}
			ul.social-icons {
				@extend .reset-elem;
				li {
					display: inline-block;
					margin-right: 6px;
					a {
						color: #fff;
						width: 40px;
						height: 40px;
						border: 2px solid #757575;
						@include border-radius(50%);
						line-height: 36px;
						text-align: center;
						background: transparent;
						font-size: 14px;
					}
					a:hover {
						border: 2px solid $third-color;
						background: $third-color;
					}
				}
			}
			ul.info-list {
				@extend .reset-elem;
				li {
					display: inline-block;
					color: $primary-color;
					font-size: 13px;
					font-family: $font-alternative;
					line-height: 28px;
					span {
						color: #bdbdbd;
					}
					i {
						font-size: 14px;
						color: $second-color;
						margin-right: 10px;
					}
				}
			}
			ul.recent-posts {
				@extend .reset-elem;
				li {
					display: block;
					margin-bottom: 15px;
					h2 {
						font-size: 13px;
						color: #bdbdbd;
						font-family: $font-alternative;
						font-weight: 400;
						margin-bottom: 0;
						a {
							color: #bdbdbd;
						}
						a:hover {
							color: $primary-color;
						}
					}
					> a {
						color: #757575;
						font-size: 13px;
						font-family: $font-alternative;
					}
					> a:hover {
						opacity: 0.7;
					}
				}
				li:last-child {
					margin-bottom: 0;
				}
			}
			ul.work-list {
				@extend .reset-elem;
				li {
					display: block;
					margin-bottom: 10px;
					color: #bdbdbd;
					font-size: 13px;
					font-family: $font-alternative;
					span {
						color: #757575;
					}
				}
			}
		}
	}
	p.copyright-line {
		text-align: center;
		padding: 30px 0;
		color: #757575;
		border-top: 1px solid #444444;
	}
}