
 
/*-------------------------------------------------- */
/* 1. Isotope filtering */
/*------------------------------------------------- */
.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope, .isotope .isotope-item {
    // change duration value to whatever you like
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

/*-----------------------------------------------------------------------------
 *
 *KENBURNER RESPONSIVE BASIC STYLES OF HTML DOCUMENT
 *
 *Screen Stylesheet
 *
 *version:    1.0
 *date:       07/27/11
 *author:     themepunch
 *email:      support@themepunch.com
 *website:    http://www.themepunch.com */
/*----------------------------------------------------------------------------- */

.boxedcontainer {
    max-width: 1170px;
    margin: auto;
    padding: 0px 30px;
}

/*********************************************
 *    -   SETTINGS FOR BANNER CONTAINERS  -
 ********************************************* */

.tp-banner-container {
    width: 100%;
    position: relative;
    padding: 0;
}

.tp-banner {
    width: 100%;
    position: relative;
}

.tp-banner-fullscreen-container {
    width: 100%;
    position: relative;
    padding: 0;
}

/*------------------------------------------------- */
/* =  General */
/*------------------------------------------------- */

p {
    @extend .paragraph;
}

h1 {
    @extend .heading1;
}

h2 {
    @extend .heading2;
}

h3 {
    @extend .heading3;
}

a {
    @extend .anchor;
}


.title-section {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    span {
        color: $third-color;
        font-size: 12px;
        font-family: $font-default;
        font-weight: 500;
        text-transform: uppercase;
        display: inline-block;
        opacity: 0.5;
        margin: 0 0 10px;
    }
    p {
        max-width: 770px;
        margin: 0 auto;
        color: #bdbdbd;
        line-height: 24px;
    }
}

.title-section.white-style {
    h1 {
        color: #ffffff;
    }
    span {
        color: #c5cae9;
    }
}

#home-section {
    overflow: hidden;
    background: #111111;
    .tp-caption.Concept-Title {
        font-size: 48px;
        font-family: $font-default;
        font-weight: 400 !important;
        letter-spacing: -2px !important;
    }

    .tp-caption.Concept-SubTitle {
        font-family: $font-default;
        font-style: normal !important;
        font-weight: 400 !important;
        text-align: center;
        font-size: 20px;
        color: #bdbdbd;
    }
    .persephone .tp-bullet {
        width: 30px;
        height: 3px;
        background: rgba(255,255,255,0.5);
        border: none;
    }
    .persephone .tp-bullet:hover, .persephone .tp-bullet.selected {
        background: #fff;
    }
}

a.button-white {
    color: $primary-color;
    font-size: 11px;
    font-family: $font-default;
    text-transform: uppercase;
    padding: 9px 50px;
    background: #fff;
    font-weight: 600;
    @include border-radius(24px);
    @include transition(0.2s);
}

a.button-white:hover {
    color: #fff;
    background: $primary-color;
}

a.button-one {
    color: #000;
    font-size: 12px;
    font-family: $font-default;
    text-transform: uppercase;
    padding: 12px 45px;
    background: $primary-color;
    font-weight: 500;
    @include border-radius(24px);
    @include transition(0.2s);
    margin: 0;
}

a.button-one:hover {
    color: #fff;
    background: $third-color;
}

.center-button {
    text-align: center;
}

a.button-two {
    color: $second-color;
    font-size: 13px;
    font-family: $font-default;
    font-weight: 500;
    padding: 13px 20px 10px;
    text-transform: uppercase;
    border: 2px solid $second-color;
    @include border-radius(25px);
}
a.button-two:hover {
    background: $second-color;
    color: #fff;
}

button.mfp-close, button.mfp-arrow, a.zoom {
    outline: none;
}

section.page-banner-section {
    padding: 120px 0 70px;
    margin-top: 74px;
    text-align: center;
    @include retina('../upload/banners/ban2.jpg', 2, cover, center center no-repeat);
    h1 {
        font-size: 48px;
        line-height: 60px;
        color: #ffffff;
        margin-bottom: 4px;
    }
    p {
        color: #bdbdbd;
        font-size: 20px;
        font-family: $font-default;
        margin-bottom: 0;
    }
}
