
/*------------------------------------------------- */
/* =  Header
 *------------------------------------------------- */

.navbar-default {
    background: transparent;
    border: none;
    @include transition(0.2s);
    margin: 0;
    .navbar-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.5);
    }
}

.navbar-header {
    z-index: 99;
    position: relative;
}

.navbar-brand {
    height: auto;
    @include transition(0.2s);
    padding: 27px 15px 25px;
    z-index: 99999;
}

.navbar-nav {
    @include transition(0.2s);
    > li > a {
        color: #fff !important;
        font-size: 12px;
        font-family: $font-default;
        font-weight: 500;
        text-transform: uppercase;
        @include transition(0.2s);
        padding: 25px 15px 24px;
        border-bottom: 1px solid transparent;
        margin-bottom: -1px;
    }
    > li > a:hover,
    > li > a.active {
        color: $primary-color !important;
        border-bottom: 1px solid $primary-color;
    }
    > li > a.open-search {
        border-bottom: 1px solid transparent;
    }
    li.drop {
        position: relative;
    }
    li:hover {
        ul.drop-down {
            opacity: 1;
            visibility: visible;
        }
    }
    li.search {
        position: inherit;
    }
}

.top-line {
    background: #fff;
    .inner-top-line {
        @include transition(0.2s);
        padding: 16px 0;
        border-bottom: 1px solid #f2f2f2;
        overflow: hidden;
        @include transition(0.2s);
    }
    ul.info-list {
        @extend .reset-elem;
        li {
            display: inline-block;
            margin-right: 25px;
            margin-bottom: 0;
            color: $text-color;
            font-size: 13px;
            line-height: 41px;
            font-family: $font-default;
            i {
                font-size: 14px;
                margin-right: 7px;
            }
            span {
                color: $second-color;
            }
        }
    }
    a.button-one {
        float: right;
    }
    /*ul.social-icons {
        @extend .reset-elem;
        text-align: right;
        li {
            display: inline-block;
            margin-left: 9px;
            a {
                font-size: 14px;
                color: $third-color;
            }
            a:hover {
                color: $primary-color;
            }
        }
    }*/
}

header.active {
    .top-line {
        .inner-top-line {
            height: 0;
            padding: 0;
            overflow: hidden;
        }
    }
    .navbar-default {
        background: $title-color;
        .navbar-collapse {
            border-color: transparent;
        }
    }
}

.navbar-collapse {
    position: relative;
}

ul.drop-down {
    @extend .reset-elem;
    position: absolute;
    width: 230px;
    top: 100%;
    left: 0;
    visibility: hidden;
    padding: 10px 0;
    border-top: 2px solid $primary-color;
    opacity: 0;
    @include transition(0.2s);
    background: rgba(255, 255, 255, 0.98);
    li {
        display: block;
        a {
            padding: 10px 20px;
            display: block;
            color: $second-color;
            font-size: 12px;
            font-family: $font-default;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0;
        }
        a:hover {
            color: $primary-color;
        }
    }
}

.form-search {
    position: absolute;
    top: 0;
    right: 0;
    width: 0px;
    overflow: hidden;
    background: $second-color;
    padding: 13px 0;
    @include transition(0.33s);
    input[type="search"] {
        @extend .paragraph;
        margin: 0;
        color: $second-color;
        padding: 8px 10px;
        border: none;
        width: 100%;
        outline: none;
        background: transparent;
        color: #fff;
        @include transition(0.2s);
    }
    input[type="search"]::-webkit-input-placeholder {
      color: #fff;
    }
    input[type="search"]::-moz-placeholder {
      color: #fff;
    }
    input[type="search"]:-ms-input-placeholder {
      color: #fff;
    }
    input[type="search"]:-moz-placeholder {
      color: #fff;
    }
    button {
        background: transparent;
        border: none;
        float: right;
        margin-top: -33px;
        margin-right: 3px;
        position: relative;
        z-index: 2;
        outline: none;
    }
    button i {
        color: $primary-color;
        font-size: 16px;
    }
}

.form-search.active {
    width: 550px;
    padding: 13px;
}


