
/*------------------------------------------------- */
/* =  News section */
/*------------------------------------------------- */


section.blog-section {
	padding: 50px 0 100px;
	.blog-box {
		margin-left: -15px;
		margin-right: -15px;
		.blog-post {
			margin: 0 15px 35px;
			width: 360px;
			img {
				width: 100%;
				height: auto;
				margin-bottom: 20px;
			}
			h2 {
				margin-bottom: 0px;
				a {
					color: $title-color;
				}
				a:hover {
					color: $primary-color;
				}
			}
			ul.post-meta {
				@extend .reset-elem;
				margin-bottom: 8px;
				li {
					display: inline-block;
					@extend .paragraph;
					color: #999999;
					font-style: italic;
					margin-bottom: 0;
					margin-right: 0px;
					a {
						color: #757575;
					}
					a:hover {
						color: $primary-color;
					}
				}
				li:before {
					content: '/';
					@extend .paragraph;
					font-size: 11px;
					font-style: italic;
					margin-right: 0px;
				}
				li:first-child:before {
					content: '';
					display: none;
					margin-right: 0;
				}
			}
		}
		.blog-post.single-post {
			padding-bottom: 40px;
			margin-bottom: 50px;
			h1 {
				margin-bottom: 5px;
			}
			ul.post-meta {
				margin-bottom: 25px;
			}
			blockquote {
				padding-left: 40px;
				color: $third-color;
				font-size: 14px;
				font-family: $font-alternative;
				font-weight: 400;
				line-height: 28px;
				border-left: 2px solid #eeeeee;
			}
		}
	}
	.center-button {
		padding-top: 50px;
		margin-top: 20px;
		border-top: 1px solid #e5e5e5;
	}
}

.pagination-box {
	margin-bottom: 20px;
	overflow: hidden;
	a.prev,
	a.next {
	    @extend .paragraph;
	    margin-bottom: 0;
	    margin-top: -30px;
	}
	a.prev:hover,
	a.next:hover {
	    color: $primary-color;
	}
	a.prev {
	    float: left;
	}
	a.next {
	    float: right;
	}
	ul.page-list {
		@extend .reset-elem;
		text-align: center;
		li {
			display: inline-block;
			a {
				width: 30px;
				height: 30px;
				@include border-radius(50%);
				border: 2px solid transparent;
				text-align: center;
				color: $third-color;
				font-size: 14px;
				font-family: $font-alternative;
				line-height: 28px;
			}
			a:hover,
			a.active {
				color: $primary-color;
				border: 2px solid #d6d6d6;
			}
		}
	}
}
/*------------------------------------------------- */
/* =  Sidebar */
/*------------------------------------------------- */

.sidebar {
	padding-left: 30px;
	margin-bottom: 40px;
	.widget {
		margin-bottom: 40px;
		> h2 {
			color: #333333;
			font-size: 15px;
			margin-bottom: 20px;
		}
	}
	.search-widget input[type="search"] {
		margin: 0;
		width: 100%;
		padding: 12px 20px;
		background: #f7f7f7;
		color: $text-color;
		font-size: 13px;
		font-family: $font-alternative;
		outline: none;
		border: none;
		@include transition(0.2s);
		@include border-radius(0px);
	}
	.search-widget button {
		background: transparent;
		border: none;
		float: right;
		margin-top: -32px;
		margin-right: 15px;
		position: relative;
		z-index: 2;
	}
	.search-widget button i {
		color: $third-color;
		font-size: 13px;
	}
	.text-widget {
		h2 {
			margin-bottom: 10px;
		}
		p {
			margin-bottom: 0;
		}
	}
	.category-widget {
		ul {
			@extend .reset-elem;
			li {
				list-style: none;
				margin-bottom: 10px;
				a {
					color: $text-color;
					font-size: 14px;
					font-family: $font-alternative;
					position: relative;
					padding-left: 20px;
				}
				a:before {
					content: '';
					position: absolute;
					top: 7px;
					left: 0;
					width: 5px;
					height: 5px;
					background: $text-color;
					@include border-radius(50%);
					@include transition(0.2s);
				}
				a:hover {
					color: $third-color;
				}
				a:hover:before {
					background: $third-color;
				}
			}
			li:last-child {
				margin-bottom: 0px;
			}
		}
	}
	.popular-widget {
		ul.popular-list {
			@extend .reset-elem;
			li {
				list-style: none;
				overflow-y: hidden;
				margin-bottom: 20px;
				img {
					float: left;
					max-width: 70px;
				}
				.side-content {
					margin-left: 100px;
					padding-top: 1px;
					h2 {
						font-size: 13px;
						line-height: 22px;
						font-family: $font-alternative;
						font-weight: 400;
						margin-bottom: 0px;
						a {
							color: #757575;
						}
						a:hover {
							color: $third-color;
						}
					}
					span {
						display: inline-block;
						margin: 0;
						color: $text-color;
						font-size: 13px;
						font-family: $font-alternative;
						font-style: italic;
						line-height: 22px;
					}
				}
			}
			li:last-child {
				margin-bottom: 0;
			}
		}
	}
}

