

/*------------------------------------------------- */
/* =  Quote section
*------------------------------------------------- */


section.quote-section {
	padding: 100px 0;
	@include retina('../upload/banners/ban1.jpg', 2, cover, center center no-repeat);
	.quote-box {
		form#contact-form {
			margin: 0;
			margin-right: 80px;
			padding: 50px;
			background: $second-color;
			text-align: center;
			h1 {
				font-size: 30px;
				color: #fff;
				margin-bottom: 7px;
			}
			p {
				color: #c5cae9;
				margin-bottom: 40px;
			}
			input[type="text"],
			textarea {
				width: 100%;
				padding: 12px 20px;
				background: #fff;
				color: #757575;
				font-size: 13px;
				font-family: $font-default;
				outline: none;
				border: none;
				margin: 0 0 20px;
				@include transition(0.2s);
				@include border-radius(2px);
			}
			textarea {
				height: 120px;
				margin-bottom: 30px;
			}
			input[type="submit"] {
				color: #000;
			    font-size: 12px;
			    font-family: $font-default;
			    text-transform: uppercase;
			    padding: 12px 45px;
			    background: $primary-color;
			    font-weight: 500;
			    @include border-radius(24px);
			    @include transition(0.2s);
			    margin: 0;
			    border: none;
			}
			input[type="submit"]:hover {
				color: #fff;
    			background: $third-color;
			}
		}
	}
	.title-section {
		text-align: left;
		padding-top: 20px;
	}
}

.collapse-box {
	.panel-group .panel+.panel {
		margin-top: 45px;
	}
	.panel-default {
		border: none;
	}
	.panel-default>.panel-heading+.panel-collapse>.panel-body {
		border-top: none;
		padding-left: 70px;
		padding-bottom: 0;
		p {
			color: #bdbdbd;
			margin-bottom: 0;
		}
	}
	.panel {
		background: transparent;
	}
	.panel-default>.panel-heading {
		background: transparent;
		border: none;
		padding: 0;
		a {
			padding-left: 70px;
			position: relative;
			color: $primary-color;
			font-size: 20px;
			font-family: $font-default;
			font-weight: 400 !important;
			line-height: 24px;
		}
		a:before {
			content: '-';
			position: absolute;
			top: 0;
			left: 0;
			width: 24px;
			height: 24px;
			color: $primary-color;
			font-size: 17px;
			font-family: $font-default;
			font-weight: 300;
			line-height: 20px;
			text-align: center;
			border: 2px solid $primary-color;
			@include border-radius(50%);
			@include transition(0.2s);
		}
		a.collapsed {
			color: #fff;
		}
		a.collapsed:before {
			content: '+'
		}
	}
}