
/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/

@media (max-width: 1199px) {
	section.clients-section .clients-box ul.clients-list li a {
		width: 156px;
	}
	section.working-withus-section .working-withus-box .image-holder {
		max-height: 800px;
	}
	section.quote-section .quote-box form#contact-form {
		margin-right: 30px;
	}
	section.portfolio-section .portfolio-box.iso-call .project-post {
		width: 293px;
	}
	section.single-portfolio-section .single-portfolio-box .single-galery .project-gal,
	section.blog-section .blog-box .blog-post {
		width: 293px;
	}
	section.page-banner-section h1 {
		font-size: 30px;
		line-height: 40px;
	}
	section.page-banner-section p {
		font-size: 13px;
	}
}

@media (max-width: 991px) {
	section.clients-section .clients-box ul.clients-list li a {
		width: 240px;
	}
	section.working-withus-section .working-withus-box .image-holder {
		max-height: 678px;
		text-align: center;
	}
	section.welcome-section .left-back {
		display: none;
	}
	section.welcome-section {
		padding: 80px 0;
	}
	section.welcome-section .welcome-box .title-section {
		padding-top: 30px;
	}
	section.portfolio-section .portfolio-box .project-post {
		width: 33.333333%;
	}
	.sidebar {
		padding-left: 0;
		padding-top: 60px;
	}
	section.quote-section .quote-box form#contact-form {
		margin-right: 0px;
		margin-bottom: 50px;
	}
	section.portfolio-section .portfolio-box.iso-call .project-post {
		width: 345px;
	}
	section.single-portfolio-section .single-portfolio-box .single-galery .project-gal,
	section.blog-section .blog-box .blog-post {
		width: 345px;
	}
	section.contact-section #contact-form {
		margin-bottom: 50px;
	}
}

@media (max-width: 767px) {
	.top-line {
		display: none;
	}
	.navbar-brand {
		padding: 30px 15px 22px;
	}
	.navbar-default .navbar-collapse {
		background: #fff;
	}
	.navbar-toggle {
		margin-top: 20px;
	}
	.navbar-nav > li > a {
		padding: 5px 10px;
		color: $title-color !important;
	}
	.navbar-nav > li > a.open-search {
		display: none;
	}
	.navbar-nav > li > a:hover,
	.navbar-nav > li > a.active {
		color: $primary-color !important;
		border-bottom: 1px solid transparent !important;
	}
	.navbar-nav > li > a:after {
		display: none !important;
	}
	.comment-area-box ul.depth .comment-box {
		padding-left: 0;
	}
	section.clients-section .clients-box ul.clients-list li {
		width: 33.3333333%;
	}
	section.clients-section .clients-box ul.clients-list li a {
		width: 100%;
	}
	section.portfolio-section .portfolio-box .project-post {
		width: 50%;
	}
	section.working-withus-section .cuorisities-box .cuorisities-post {
		width: 100%;
	}
	.tparrows {
		display: none !important;
	}
	#home-section .tp-caption.Concept-Title {
		letter-spacing: 0px !important;
	}
	section.portfolio-section .portfolio-box.iso-call .project-post {
		width: 100%;
		margin: 15px 0;
	}
	section.single-portfolio-section .single-portfolio-box .single-galery .project-gal,
	section.blog-section .blog-box .blog-post {
		width: 100%;
		margin: 15px 0;
	}
	section.portfolio-section .portfolio-box.iso-call,
	section.single-portfolio-section .single-portfolio-box .single-galery,
	section.blog-section .blog-box {
		margin-left: 0;
		margin-right: 0;
	}
	ul.depth {
		padding-left: 0;
	}
}

@media (max-width: 500px) {
	section.clients-section .clients-box ul.clients-list li {
		width: 50%;
	}
	section.portfolio-section .portfolio-box .project-post {
		width: 100%;
	}
	section.working-withus-section .working-withus-box .image-holder {
		max-height: 500px;
	}
	section.quote-section .quote-box form#contact-form {
		padding: 30px;
	}
}

@media (max-width: 480px) {

}