
/*------------------------------------------------- */
/* =  services page */
/*------------------------------------------------- */

section.services-section {
	padding: 70px 0 80px;
	background: #fff;
	.services-box {
		padding-bottom: 15px;
		min-height: 360px;
		.services-post {
			padding: 30px;
			border: 1px solid #c5cae9;
			background: transparent;
			@include transition(0.2s);
			text-align: center;
			min-height: 295px;
			margin-bottom: 30px;
			span, i {
				color: $third-color;
				font-size: 26px;
				display: inline-block;
				margin-bottom: 25px;
			}
			h2 {
				padding-bottom: 24px;
				position: relative;
				@include transition(0.2s);
			}
			h2:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -15px;
				width: 30px;
				height: 3px;
				background: #c5cae9;
				@include transition(0.2s);
			}
			p {
				line-height: 24px;
				max-height: 72px;
				overflow: hidden;
				margin-bottom: 15px;
				@include transition(0.2s);				
			}
			a {
				color: #fff;
				font-size: 12px;
				font-family: $font-default;
				text-transform: uppercase;
				display: none;
			}
			a:hover {
				opacity: 0.7;
			}
		}
		.services-post:hover {
			border: 1px solid $third-color;
			background: $third-color;
			h2, p {
				color: #fff;
			}
			a {
				display: inline-block;
			}
			span, i {
				display: none;
			}
			p {
				max-height: 96px;
			}
			h2:after {
				background: $primary-color;
			}
		}
	}
}

section.services-section2 {
	padding: 50px 0 80px;
	background: #fff;
	.services-box {
		.services-post {
			margin-bottom: 45px;
			> a {
				display: block;
			}
			img {
				width: 100%;
				height: auto;
				margin-bottom: 20px;
			}
			h2 {
				padding-bottom: 0px;
				a {
					color: $title-color;
				}
				a:hover {
					color: $third-color;
				}
			}
			p {
				margin-bottom: 0;
				color: #757575;			
			}
		}
	}
	.services-box.single-services {
		.services-post {
			p {
				margin-bottom: 20px;
			}
		}
	}
	.center-button {
		border-top: 1px solid #e5e5e5;
		margin-top: 30px;
		padding-top: 60px;
		h2 {
			margin-bottom: 16px;
			span {
				color: $third-color;
			}
		}
	}
}

section.competitive-section {
	padding: 70px 0;
	background: #f8f8f8;
	.title-section {
		margin-bottom: 60px;
		h1 {
			font-size: 32px;
		}
	}
	.competitive-box {
		.competitve-post {
			margin-bottom: 35px;
			h2 {
				color: $third-color;
				margin-bottom: 15px;
			}
			p {
				color: #757575;
			}
		}
	}
}
