
/*------------------------------------------------- */
/* =  Single Project */
/*------------------------------------------------- */

section.single-portfolio-section {
	padding: 50px 0 90px;
	.single-portfolio-box {
		margin-bottom: 50px;
		.single-galery {
			margin-top: -15px;
			margin-left: -15px;
			margin-right: -15px;
			.project-gal {
				margin: 15px;
				width: 360px;
				a {
					display: block;
					img {
						width: 100%;
						height: auto;
					}
				}
			}
		}
		.single-content {
			p {
				margin-bottom: 20px;
			}
			ul.share-project {
				@extend .reset-elem;
				li {
					display: inline-block;
					color: #333333;
					font-size: 15px;
					font-family: $font-default;
					margin-right: 12px;
					a {
						font-size: 14px;
						color: #bdbdbd;
					}
					a:hover {
						color: $primary-color;
					}
				}
			}
		}
	}
}

div.prev-next-box {
	padding-top: 25px;
	border-top: 1px solid #e5e5e5;
	overflow: hidden;
	a {
		color: #c5cae9;
		font-size: 12px;
		font-family: $font-default;
		font-weight: 500;
		text-transform: uppercase;
	}
	a:hover {
		color: $third-color;
	}
	a.prev-project {
		float: left;
		i {
			margin-right: 2px;
		}
	}
	a.next-project {
		float: right;
		i {
			margin-left: 2px;
		}
	}
}