
/*------------------------------------------------- */
/* =  Single Post */
/*------------------------------------------------- */

section.blog-section {
    .blog-box {
        text-align: left;
        .single-post {
            img {
                margin-bottom: 30px;
                width: 100%;
                height: auto;
            }
            p {
                line-height: 24px;
                color: #757575;
            }
            blockquote {
                border: none;
                padding: 30px 0;
                color: $third-color;
                font-size: 15px;
                font-family: $font-default;
                margin: 0;
                line-height: 22px;
            }
            ul.share-project {
                @extend .reset-elem;
                margin-top: 30px;
                margin-bottom: 40px;
                li {
                    display: inline-block;
                    color: #333333;
                    font-size: 15px;
                    font-family: $font-default;
                    margin-right: 12px;
                    a {
                        font-size: 14px;
                        color: #bdbdbd;
                    }
                    a:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    }
}
.center-area {
    text-align: center;
}

.comment-area-box {
    margin-bottom: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
    border-bottom: 1px solid #eeeeee;
    > ul {
        @extend .reset-elem;
        padding-top: 10px;
        li {
            list-style: none;
            .comment-box {
                overflow: hidden;
                margin-bottom: 55px;
                img {
                    max-width: 70px;
                    float: left;
                    @include border-radius(50%);
                }
                .comment-content {
                    margin-left: 100px;
                    h4 {
                        color: $title-color;
                        font-size: 14px;
                        font-family: $font-default;
                        font-weight: 600;
                        margin: 0;
                    }
                    span, a {
                        font-size: 12px;
                        color: $third-color;
                        font-family: $font-alternative;
                        display: inline-block;
                        margin: 0 0 16px;
                    }
                    a {
                        float: right;
                        margin-top: -10px;
                    }
                    a:hover {
                        color: $primary-color;
                    }
                    p {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
    ul.depth {
        .comment-box {
            padding-left: 100px;
        }
    }
}

.contact-form-box {
    h2 {
        margin-bottom: 0;
    }
    > span {
        display: block;
        font-size: 12px;
        color: $third-color;
        font-family: $font-alternative;
        display: inline-block;
        font-style: italic;
        margin: 0 0 25px;
    }
    #comment-form {
        margin: 0;
        input[type="text"],
        textarea {
           width: 100%;
            padding: 10px 20px;
            background: #f7f7f7;
            color: $text-color;
            font-size: 13px;
            font-family: $font-alternative;
            outline: none;
            border: none;
            margin: 0 0 30px;
            @include transition(0.2s);
            @include border-radius(2px);
        }
        textarea {
            height: 120px;
            margin-bottom: 30px;
        }
        input[type="submit"] {
            color: #000;
            font-size: 12px;
            font-family: $font-default;
            text-transform: uppercase;
            padding: 12px 45px;
            background: $primary-color;
            font-weight: 500;
            @include border-radius(24px);
            @include transition(0.2s);
            margin: 0;
            border: none;
        }
        input[type="submit"]:hover {
            color: #fff;
            background: $third-color;
        }
    }
}