
/*------------------------------------------------- */
/* =  Team Sections */
/*------------------------------------------------- */

section.team-section {
	padding: 70px 0 20px;
	@include retina('../images/pattern.png', 2);
	.title-section {
		margin-bottom: 50px;
	}
	.team-box {
		.team-post {
			margin-bottom: 70px;
			text-align: center;
			img {
				width: 100%;
				height: auto;
				margin-bottom: 20px;
			}
			h2 {
				color: #fff;
				margin-bottom: 0px;
			}
			span {
				color: #bdbdbd;
				font-size: 13px;
				font-family: $font-alternative;
				display: inline-block;
				margin: 0 0 14px;
			}
			p {
				color: #757575;
				margin-bottom: 14px;
			}
			ul.social-icons {
				@extend .reset-elem;
				li {
					display: inline-block;
					margin: 0 5px;
					a {
						color: #bdbdbd;
						font-size: 14px;
					}
					a:hover {
						color: $primary-color;
					}
				}
			}
		}
		.owl-carousel {
			margin-left: -15px;
			margin-right: -15px;
			width: auto;
		}
	}
}

