
/*------------------------------------------------- */
/* =  testimonial section
/*------------------------------------------------- */

section.testimonial-section {
	padding: 100px 0;
	background: #f8f8f8;
	.testimonial-box {
		.item {
			margin: 0 15px;
		}
		text-align: center;
		.testimonial-post {
			margin-bottom: 30px;
			img {
				@include border-radius(50%);
				margin-bottom: 14px;
				max-width: 70px;
				height: auto;
			}
			p {
				font-style: italic;
				margin-bottom: -35px;
				padding: 60px 30px 90px;
				background: #ffffff;
				width: 100%;
				@include transition(0.2s);
			}
			h3 {
				margin-bottom: -6px;
			}
			span {
				display: inline-block;
				font-size: 13px;
			    color: $text-color;
			    font-family: $font-alternative;
			    font-weight: 400;
			}
		}
		.testimonial-post:hover {
			p {
				@include box-shadow(0 0 40px #eeeeee);
			}
		}
	}
}

.owl-theme .owl-controls {
	margin-top: 40px;
}
.owl-theme .owl-controls .owl-buttons {
	display: none;
}
.owl-theme .owl-controls .owl-page span {
	background: #c5cae9;
	border-color: transparent;
	width: 30px;
	height: 3px;
	@include border-radius(0);
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background: $third-color;
	border-color: transparent;
}