
/*------------------------------------------------- */
/* =  welcome section */
/*------------------------------------------------- */

section.welcome-section {
	padding: 190px 0 140px;
	background: #212121;
	position: relative;
	.container {
		position: relative;
		z-index: 2;
	}
	.left-back {
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		@include retina('../upload/banners/1.jpg', 2, cover, center center no-repeat);
	}
	.welcome-box {
		.title-section {
			padding-top: 90px;
			h1 {
				margin-bottom: 30px;
			}
		}
	}
	.welcome-content {
		padding-left: 15px;
		margin-bottom: 40px;
		h2 {
			color: #fff;
		}
		p {
			color: #bdbdbd;
			margin-bottom: 15px;
			a {
				color: #c5cae9;
			}
			a:hover {
				text-decoration: underline !important;
			}
		}
	}
	.statistic-box {
		padding-left: 15px;
		.statistic-post {
			text-align: center;
			h3 {
				color: #fff;
			}
			p.timer-elem {
				display: inline-block;
				color: $primary-color;
				font-size: 36px;
				font-weight: 400;
				margin-bottom: 20px;
			}
			p {
				margin-bottom: 0;
				color: #757575;
				line-height: 18px;
			}
		}
	}
}