
/*------------------------------------------------- */
/* =  working-withus section */
/*------------------------------------------------- */

section.working-withus-section {
	padding: 0;
	position: relative;
	z-index: 2;
	.working-withus-box {
		.title-section {
			text-align: left;
			padding-top: 30px;
			h1 {
				font-size: 35px;
			}
		}
		.image-holder {
			max-height: 678px;
			overflow: hidden;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.working-withus-post {
			margin-bottom: 25px;
		}
	}
	.cuorisities-box {
		margin-bottom: -50px;
		overflow: hidden;
		.cuorisities-post {
			width: 33.3333%;
			float: left;
			padding: 40px 30px;
			text-align: center;
			span, i {
				color: #fff;
				font-size: 32px;
				display: inline-block;
				margin: 0 0 20px;
			}
			h2 {
				color: #fff;
			}
			p {
				color: rgba(255,255,255, 0.6);
			}
		}
		.cuorisities-post.sec-back {
			background: $second-color;
		}
		.cuorisities-post.third-back {
			background: $third-color;
		}
		.cuorisities-post.prim-back {
			background: $primary-color;
			span, i, h2, p {
				color: $title-color;
			}
		}
	}
}